# CANBOOKRAM

./: CANBOOKRAM.sln
CANBOOKRAM/: CANBOOKRAM.csproj  Program.cs  appsettings.json  libman.json
CANBOOKRAM/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CANBOOKRAM/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CANBOOKRAM/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CANBOOKRAM/Controllers/: FollowersController.cs  FollowingController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  RequestsController.cs
CANBOOKRAM/Data/: ApplicationDbContext.cs
CANBOOKRAM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220512150316_v1.Designer.cs  20220512150316_v1.cs  20220512150715_v2.Designer.cs  20220512150715_v2.cs  20220516101527_v3.Designer.cs  20220516101527_v3.cs  20220518110338_v4.Designer.cs  20220518110338_v4.cs  20220523202341_v5.Designer.cs  20220523202341_v5.cs  20220523203434_v6.Designer.cs  20220523203434_v6.cs  20220529080330_v7.Designer.cs  20220529080330_v7.cs  ApplicationDbContextModelSnapshot.cs
CANBOOKRAM/Hubs/: ChatHub.cs
CANBOOKRAM/Models/: ApplicationUser.cs  ErrorViewModel.cs  FriendRequest.cs  HomeModel.cs  PostLike.cs  UserFriend.cs  UserModel.cs  UserPost.cs  UserRating.cs
CANBOOKRAM/Properties/: launchSettings.json
CANBOOKRAM/Views/: _ViewImports.cshtml
CANBOOKRAM/Views/Followers/: Index.cshtml
CANBOOKRAM/Views/Following/: Index.cshtml
CANBOOKRAM/Views/Home/: Details.cshtml  Index.cshtml
CANBOOKRAM/Views/Message/: Index.cshtml
CANBOOKRAM/Views/Profile/: Index.cshtml
CANBOOKRAM/Views/Requests/: Index.cshtml
CANBOOKRAM/Views/Shared/: _FollowersPartial.cshtml  _FollowingPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostListPartial.cshtml  _PostPartial.cshtml  _RequestsPartial.cshtml  _TrendingPostsPartial.cshtml  _UserSidebarPartial.cshtml  _WhoToFollowPartial.cshtml
CANBOOKRAM/wwwroot/js/: chat.js
CANBOOKRAM/wwwroot/theme/css/: style.css
