<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CANBOOKRAM-E653E738-4828-45E7-B7C4-C90B50439EDB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Lockout.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Logout.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Email.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Index.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

</Project>
